<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_GIT_2507Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">5</value>
  <null name="description"/>
  <value name="created_date">25-07-2025 04:47:38 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-07-25T04:49:37.95718875Z</value>
  <value name="wmProjectId">fl187d58e6d02c4d1a430062</value>
  <value name="creator">Rima Barman</value>
</Values>
